class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0)
            return "";

        char letter;
    int min = strs[0].length();  
    for(int i = 1; i < strs.length; i++) {
        if(strs[i].length() < min) {
            min = strs[i].length();
        }
    }
    String arr="";
    
    for(int j=0;j<min;j++){
        letter=strs[0].charAt(j);
    for(int i=0;i<strs.length;i++){
        if(strs[i].charAt(j)!=letter){
            return arr;
        }
        }
        arr=arr + letter;
    }
    return arr;
    }
   
}
