class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> m = new HashMap<>();
        m.put('I',1);
        m.put('V',5);
        m.put('X',10);
        m.put('L',50);
        m.put('C',100);
        m.put('D',500);
        m.put('M',1000);
        char[] arr = s.toCharArray();
        int len = arr.length;
        int sum = m.get(arr[0]);
        for(int i = 1; i < len; i++) {
            if(m.get(arr[i]) > m.get(arr[i-1]))
             {
                sum = sum + m.get(arr[i]) - 2 * m.get(arr[i-1]);
            } 
            else 
            {
                sum = sum + m.get(arr[i]);
            }
        }
        return sum;
    }
}
